# GAP-Seguros-BACK

./: README.md  policy-back.sln
policy-back/: DbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  policy-back.csproj
policy-back/Controllers/: CoverageController.cs  CustomerController.cs  PoliciesController.cs  WeatherForecastController.cs
policy-back/Data/: CoverageRepo.cs  CustomerRepo.cs  IRepository.cs  PolicyRepo.cs  QueryParams.cs  Repository.cs
policy-back/Interfaces/: ICoverageActions.cs  ICustomerActions.cs  IPolicyActions.cs  iCoverage.cs  iCustomer.cs  iPolicy.cs
policy-back/Models/: Coverage.cs  Customer.cs  Entity.cs  Policy.cs
policy-back/Properties/: launchSettings.json
policy-back/Services/: CoverageService.cs  CustomerService.cs  PolicyService.cs
